import java.util.*;
public class Main {
    public static void main(String[] args){
        Integer[] arr= {90, 70, 88, 66, 94, 93};
        ArrayList<Integer> list1 = new ArrayList(Arrays.asList(arr));
        for (int i = 0 ; i<list1.size() ; i++)
            System.out.print(list1.get(i)+" ");
        System.out.println();
        for (int i = list1.size()-1 ; i>=0 ; i--)
            System.out.print(list1.get(i)+" ");
        System.out.print("\nThe maximum number in the list is: "+ Collections.max(list1));
        System.out.print("\nThe minimum number in the list is: "+ Collections.min(list1));
        int sum =0;
        for (int i = 0 ; i<list1.size() ; i++)
            sum+=list1.get(i);
        System.out.print("\nThe summation of the list is: " + sum);
        Collections.shuffle(list1);
        System.out.println();
        for (int i = 0 ; i<list1.size() ; i++)
            System.out.print(list1.get(i)+" ");
    }
}
